/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 15, 2020 */



@font-face {
    font-family: 'merriweatherblack';
    src: url('merriweather-black-webfont.woff2') format('woff2'),
         url('merriweather-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweatherblack_italic';
    src: url('merriweather-blackitalic-webfont.woff2') format('woff2'),
         url('merriweather-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweatherbold';
    src: url('merriweather-bold-webfont.woff2') format('woff2'),
         url('merriweather-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweatherbold_italic';
    src: url('merriweather-bolditalic-webfont.woff2') format('woff2'),
         url('merriweather-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweatheritalic';
    src: url('merriweather-italic-webfont.woff2') format('woff2'),
         url('merriweather-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweatherlight';
    src: url('merriweather-light-webfont.woff2') format('woff2'),
         url('merriweather-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweatherlight_italic';
    src: url('merriweather-lightitalic-webfont.woff2') format('woff2'),
         url('merriweather-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweatherregular';
    src: url('merriweather-regular-webfont.woff2') format('woff2'),
         url('merriweather-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}