# professionaltranslator.net

./: .gitignore  professionaltranslator.net.sln
Admin/: admin.professionaltranslator.net.csproj  appsettings.json
Admin/Areas/Identity/: IdentityHostingStartup.cs
Admin/Areas/Identity/Pages/: _ViewImports.cshtml
Admin/Controllers/: HomeController.cs
Admin/Properties/: launchSettings.json
Admin/Views/: _ViewImports.cshtml
Repository/: Enums.cs  Exception.cs  Image.cs  Page.cs  Site.cs  Testimonial.cs  Work.cs  professionaltranslator.net.repository.csproj
Repository/Conversions/: Object.cs
Repository/DatabaseOperations/: Base.cs  ConnectionStrings.cs
Repository/DatabaseOperations/Localization/Read/: Page.cs  Testimonial.cs
Repository/DatabaseOperations/Localization/Write/: Page.cs  Testimonial.cs
Repository/DatabaseOperations/dbo/Read/: Image.cs  Page.cs  Site.cs  Testimonial.cs  Work.cs
Repository/DatabaseOperations/dbo/Write/: Image.cs  Page.cs  Site.cs  Testimonial.cs  Work.cs
Repository/Tables/Localization/: Base.cs  Page.cs  Testimonial.cs
Repository/Tables/dbo/: Base.cs  Image.cs  Page.cs  Site.cs  Table.cs  Testimonial.cs  Work.cs
repository.professionaltranslator.net/: Client.cs  Enums.cs  Exception.cs  Image.cs  Inquiry.cs  Page.cs  Result.cs  Rules.cs  Site.cs  Subscriber.cs  Testimonial.cs  Work.cs  repository.professionaltranslator.net.csproj
repository.professionaltranslator.net/Conversions/: Implicit.cs  Nullable.cs  Object.cs
repository.professionaltranslator.net/DatabaseOperations/: Base.cs  ConnectionStrings.cs
repository.professionaltranslator.net/DatabaseOperations/Localization/Read/: Page.cs  PageHeader.cs  Testimonial.cs
repository.professionaltranslator.net/DatabaseOperations/Localization/Write/: Page.cs  Testimonial.cs
repository.professionaltranslator.net/DatabaseOperations/Log/Read/: Exception.cs  Inquiry.cs
repository.professionaltranslator.net/DatabaseOperations/Log/Write/: Exception.cs  Inquiry.cs
repository.professionaltranslator.net/DatabaseOperations/Upload/Read/: Client.cs
repository.professionaltranslator.net/DatabaseOperations/Upload/Write/: Client.cs  ClientInquiry.cs
repository.professionaltranslator.net/DatabaseOperations/dbo/Read/: Client.cs  Image.cs  (+5 more)
repository.professionaltranslator.net/Tables/Localization/: Base.cs  Page.cs  PageHeader.cs  Testimonial.cs
repository.professionaltranslator.net/Tables/Log/: Exception.cs  Inquiry.cs
repository.professionaltranslator.net/Tables/Upload/: Base.cs  Client.cs
repository.professionaltranslator.net/Tables/dbo/: Base.cs  Client.cs  Image.cs  Page.cs  Site.cs  Subscriber.cs  Testimonial.cs  Work.cs
repository.professionaltranslator.net/Upload/: Client.cs
test.professionaltranslator.net/: Constants.cs  UnitTest1.cs  test.professionaltranslator.net.csproj
test.professionaltranslator.net/Repository/: Image.cs  Page.cs  Testimonial.cs  Work.cs
web.professionaltranslator.net/: AdminPortfolioSettings.cs  BlogConstants.cs  BlogSettings.cs  Constants.cs  Enumeration.cs  PostListView.cs  Program.cs  SiteSettings.cs  Startup.cs  appsettings.json  bundleconfig.json  web.professionaltranslator.net.csproj
web.professionaltranslator.net/Areas/Admin/: About.txt
web.professionaltranslator.net/Areas/Blog/: Constants.cs
web.professionaltranslator.net/Areas/Identity/: IdentityHostingStartup.cs
web.professionaltranslator.net/Extensions/: Session.cs  Smtp.cs
web.professionaltranslator.net/Models/: Comment.cs  InitializeClient.cs  Inquiry.cs  Page.cs  Post.cs
web.professionaltranslator.net/Models/Admin/: Testimonial.cs  Work.cs
web.professionaltranslator.net/Pages/: About.cshtml  About.cshtml.cs  Base.cs  Contact.cshtml  Contact.cshtml.cs  Cookies.cshtml  Cookies.cshtml.cs  Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  InquiryResult.cshtml  InquiryResult.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Testimonials.cshtml  Testimonials.cshtml.cs  Unsubscribe.cshtml  Unsubscribe.cshtml.cs  _ViewImports.cshtml
web.professionaltranslator.net/Pages/Blog/: Index.cshtml  Index.cshtml.cs  Posts.cshtml  Posts.cshtml.cs
web.professionaltranslator.net/Pages/Shared/: Offline.cshtml  _AdminLayout.cshtml  _BlogLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
web.professionaltranslator.net/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json
web.professionaltranslator.net/Services/: FileBlogService.cs  IBlogService.cs  InMemoryBlogServiceBase.cs  MetaWeblogService.cs
web.professionaltranslator.net/ViewComponents/: Loading.cs  Testimonials.cs
web.professionaltranslator.net/wwwroot/: manifest.json
web.professionaltranslator.net/wwwroot/Posts/: README.md
web.professionaltranslator.net/wwwroot/css/: animate.css  animate.min.css  banner.css  banner.min.css  carousel.css  carousel.min.css  contact.css  contact.min.css  form.css  form.min.css  global.css  global.min.css  intro.css  intro.min.css  material-design-iconic-font.min.css  menu-borrowed.css  menu.css  menu.min.css
web.professionaltranslator.net/wwwroot/documents/: Política-de-cookies.doc  Termly-Cookie-Policy-Template.docx  Termly-Website-Privacy-Policy-Template.docx
web.professionaltranslator.net/wwwroot/js/: contact.js  contact.min.js  form.js  form.min.js  global.js  global.min.js  intro.js  intro.min.js  layout.js  layout.min.js  unsubscribe.js  unsubscribe.min.js  wow.js  wow.min.js
www.professionaltranslator.net/: Program.cs  SiteSettings.cs  Startup.cs  appsettings.json  www.professionaltranslator.net.csproj
www.professionaltranslator.net/Pages/: About.cshtml  About.cshtml.cs  Base.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
www.professionaltranslator.net/Pages/Shared/: _Layout.cshtml
www.professionaltranslator.net/Properties/: launchSettings.json
www.professionaltranslator.net/wwwroot/css/: menu.css
www.professionaltranslator.net/wwwroot/js/: intro.js
(+283 files in other folders)
