@font-face {
    font-family: 'Courier Std';
    src: url('CourierStd-Bold.woff2') format('woff2'),
        url('CourierStd-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Courier Std';
    src: url('CourierStd.woff2') format('woff2'),
        url('CourierStd.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Courier Std';
    src: url('CourierStd-BoldOblique.woff2') format('woff2'),
        url('CourierStd-BoldOblique.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Courier Std';
    src: url('CourierStd-Oblique.woff2') format('woff2'),
        url('CourierStd-Oblique.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

