<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>professionaltranslator.net.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\professionaltranslator.net.models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatabaseOperations\Log\Write\" />
  </ItemGroup>

</Project>
