<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-web.professionaltranslator.net-19891DBF-11FC-48F2-82EE-0223E9AC09D0</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="wwwroot\fonts\courier-webfontkit\**" />
    <Compile Remove="wwwroot\fonts\lato-webfontkit\**" />
    <Compile Remove="wwwroot\fonts\merriweather-webfontkit\**" />
    <Compile Remove="wwwroot\fonts\sofia-webfontkit\**" />
    <Content Remove="Data\**" />
    <Content Remove="wwwroot\fonts\courier-webfontkit\**" />
    <Content Remove="wwwroot\fonts\lato-webfontkit\**" />
    <Content Remove="wwwroot\fonts\merriweather-webfontkit\**" />
    <Content Remove="wwwroot\fonts\sofia-webfontkit\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="wwwroot\fonts\courier-webfontkit\**" />
    <EmbeddedResource Remove="wwwroot\fonts\lato-webfontkit\**" />
    <EmbeddedResource Remove="wwwroot\fonts\merriweather-webfontkit\**" />
    <EmbeddedResource Remove="wwwroot\fonts\sofia-webfontkit\**" />
    <None Remove="Data\**" />
    <None Remove="wwwroot\fonts\courier-webfontkit\**" />
    <None Remove="wwwroot\fonts\lato-webfontkit\**" />
    <None Remove="wwwroot\fonts\merriweather-webfontkit\**" />
    <None Remove="wwwroot\fonts\sofia-webfontkit\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\js\global.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\global.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.3" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\models.professionaltranslator.net\models.professionaltranslator.net.csproj" />
    <ProjectReference Include="..\repository.professionaltranslator.net\repository.professionaltranslator.net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\js\global.min.js" />
  </ItemGroup>

</Project>
