<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Repository.ProfessionalTranslator.Net</RootNamespace>
    <AssemblyName>repository.professionaltranslator.net</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\models.professionaltranslator.net\models.professionaltranslator.net.csproj" />
  </ItemGroup>

</Project>
